# jbpm-event-listeners

./: pom.xml
src/main/java/com/bpm/event/: CustomProcessEventListener.java  CustomTaskListener.java
src/main/java/com/bpm/jbpm_event_listeners/: App.java
src/test/java/com/bpm/jbpm_event_listeners/: AppTest.java
